<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="ProductStyles.css">
</head>
<body>
<!--Header Logo and Nav Bar-->
    <header id="header">
        <!--Header Logo-->
        <img id="header-img" class="sticky" src="https://www.nicepng.com/png/full/193-1934139_color-fake-company-logo-png.png" alt="Fast Banana Logo" width="250px" height="auto">

        <!--Header Nav Bar-->
        <nav id="nav-bar" class="sticky">
            <ul>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
        </nav>
    </header>

<!--Main Content of the Page (About, Pricing, and Testimonials)-->
    <div class="container">
        <!--Email Form-->
        <section id="email-form">
            <h2>Your journey to a better business starts with us!</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" placeholder="Enter your email address">
                <input id="submit" type="submit" value="Get Started">
            </form>
        </section>

        <!--About Section-->
        <section id="about">
            <h2>About Fast Banana</h2>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/KFmA9W8i4X4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border: none;" allowfullscreen>
            </iframe>
        </section>

        <!--User Testimonials-->
        <section id="testimonials">
            <blockquote class="user-quote">"You guys rock! Fast Banana's services were worth a fortune to my company. I STRONGLY recommend them to EVERYONE interested in running a successful online business! Needless to say we are extremely satisfied with the results."<br>- Ehud Q.</blockquote>
            <blockquote class="user-quote">"It's incredible. Best. Product. Ever! I would gladly pay over 600 dollars for Fast Banana's services. Just what I was looking for."<br>- Ninette W.</blockquote>
            <blockquote class="user-quote">"Fast Banana has everything I need. We've used Fast Banana's services for the last five years. I like Fast Banana more and more each day because it makes my life a lot easier."<br>- Jonell J.</blockquote>
        </section>

        <!--Service Pricing-->
        <section id="pricing">
            <!--<h2>Find the plan that fits you</h2>-->
            <div class="product">
                <div class="tier"><h3>Bronze</h3></div>
            <h4>$100/mo.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="product">
            <div class="tier"><h3>Silver</h3></div>
            <h4>$300/mo.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="product">
                
                <div class="tier"><h3>Gold</h3></div>
            <h4>$500/mo.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </section>

</iframe>
    </div>
</body>
</html>